# Project: TMS01
# Makefile created by Emacs-cpp 6.24

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Event.o LiveMusicClass.o StandUpComedyClass.o FilmClass.o Catch2.o
LINKOBJ  = main.o Event.o LiveMusicClass.o StandUpComedyClass.o FilmClass.o Catch2.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = TMS01.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Event.o: Event.cpp
	$(CPP) -c Event.cpp -o Event.o $(CXXFLAGS)

LiveMusicClass.o: LiveMusicClass.cpp
	$(CPP) -c LiveMusicClass.cpp -o LiveMusicClass.o $(CXXFLAGS)

StandUpComedyClass.o: StandUpComedyClass.cpp
	$(CPP) -c StandUpComedyClass.cpp -o StandUpComedyClass.o $(CXXFLAGS)

FilmClass.o: FilmClass.cpp
	$(CPP) -c FilmClass.cpp -o FilmClass.o $(CXXFLAGS)

Catch2.o: Catch2.cpp
	$(CPP) -c Catch2.cpp -o Catch2.o $(CXXFLAGS)
